# Configuration file (default: `bispec.conf').
# NOTE that command line options have priority over this file.
# Format: keyword = value # comment
# Use double quotation marks (") for values with whitespaces (blanks/tabs).
# You do not have to set all the parameters below.

#################################
#  The input simulated catalog  #
#################################
CATALOG = 
        # Input data catalog.
        # The allowed formats are:
        # * `ASCII`: an ASCII file with the first 3 columns being coordinates;
        # * `bigfile`: the `header` file in the `Position` directory;
        # * `binary`: a binary file for the single-precision density field;
        # * `PATCHY`: a list of 3 files for single-precision 3-D positions.
FORMAT  = 0
        # Format of the input catalog (default: 0).
        # The allowed values are:
        # * 0: `ASCII` format;
        # * 1: `bigfile` format;
        # * 2: `binary` format, in this case the `NGRID` key below should be
        #      the grid size for the binary density field, and the sum of the
        #      densities must be the original number of tracers;
        # * 3: `PATCHY` format.
HEADER  = 5
        # Number of header lines for the data catalog (default: 0).
        # It is only applicable to the ASCII format.
AUX_COL = 0
        # The auxiliary column for data selection (deafault: 0).
        # It is only applicable to the ASCII format.
        # The allowed values are:
        # * 0: disable the auxiliary object selection;
        # * 4 - 10: the corresponding column is used for object selection.
SELECT  = 0
        # Mode for data selection (default: 0).
        # It is only applicable to the ASCII format.
        # The allowed values are:
        # * 0: disable data selection (use all the data);
        # * 1: select data according to x (the 1st column);
        # * 2: select data according to y (the 2nd column);
        # * 4: select data according to z (the 3rd column);
        # * 8: select data according to the auxiliary column;
        # * sum of the associated numbers for multi-column selection.
X_MIN   = 0
X_MAX   = 0
        # The allowed range of the 1st column for object selection.
Y_MIN   = 0
Y_MAX   = 0
        # The allowed range of the 2nd column for object selection.
Z_MIN   = 0
Z_MAX   = 0
        # The allowed range of the 3rd column for object selection.
AUX_MIN = 0
AUX_MAX = 0
        # The allowed range of the auxiliary column for object selection.

###########################
#  Bi-spectrum computing  #
###########################
BOX_MIN = 0
BOX_MAX = 
        # The lower and upper limits for each side of the simulation box.
        # They are used for periodical boundary conditions and normalization.
NGRID   = 256
        # Number of grid cells per box side (preferably the power of 2).
ASSIGN  = 2
        # Scheme for assigning particles to grids (default: 2).
        # It is also required for the `binary` format for window correction.
        # The allowed values are:
        # * 0: Nearest-Grid-Point (NGP);
        # * 1: Could-In-Cell (CIC);
        # * 2: Triangular-Shaped-Cloud (TSC).
INTLACE = 1
        # Whether to use interlacing for particle assignment (default: 1).
        # The allowed values are:
        # * 0: disable interlacing;
        # * 1: enable interlacing.

#############
#  Outputs  #
#############
K1_MIN  = 0.04
K1_MAX  = 0.06
        # The lower and upper limits of the first wave number (k1).
K2_MIN  = 0.09
K2_MAX  = 0.11
        # The lower and upper limits of the second wave number (k2).
NBIN    = 20
        # The number of bins for the angle between k1 and k2.
OUTPUT  = 
        # The output file for the bispectrum.
FORCE   = 1
        # Non-zero integer for overwriting existing output files without
        # notifications.
VERBOSE = 0
        # 0 for concise standard outputs; 1 for detailed outputs (default: 1).
